user www-data;
worker_processes 1;
pid /run/nginx.pid;


events {
    worker_connections 1024;
    # multi_accept on;
}


http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format my_access 'access $http_x_real_ip'
                         ' $request_method $request_uri $request_length $request_time $status $body_bytes_sent'
                         ' "$http_referer" "$http_user_agent"';

    access_log /dev/stdout my_access;
    error_log /dev/stdout;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Config
    ##

    upstream gunicorn {
        server django:8000;
    }

    server {
        listen 80 default;
        client_max_body_size 180M;
        server_name _;

        keepalive_timeout 5;

        location /static/ {
            alias /static/;
        }

        location /files/ {
            internal;
            root   /media/upload/;
        }

        location /media/upload/files/ {
            add_header Cache-Control private;
            secure_link $arg_md5,$arg_expires;
            secure_link_md5 "$secure_link_expires$uri$proxy_add_x_forwarded_for 123123";

            if ($secure_link = "") {
              return 403;
            }

            if ($secure_link = "0") {
              return 410;
            }

            alias /media/upload/files/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass   http://gunicorn;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

}
